[WSAA]
CERT=reingart.crt
PRIVATEKEY=reingart.key
#URL=https://wsaa.afip.gov.ar/ws/services/LoginCms

[WSCTG]
CUIT=20267565393
ENTRADA=entrada_wsctg.csv
SALIDA=salida_wsctg.csv
#URL=https://cereales.afip.gov.ar/wsctg/services/CTGService
#URL=https://cereales.afip.gov.ar/wsctg/services/CTGService_v1.1?wsdl

