[WSAA]
CERT = reingart.crt
PRIVATEKEY = reingart.key
## URL = https: //wsaa.afip.gov.ar/ws/services/LoginCms

[WSLTV]
CUIT = 20267565393
INPUT = invoices.csv
OUTPUT = OUTPUT.txt
ENTRADA=entrada.txt
SALIDA=salida.txt
## URL = https: //serviciosjava.afip.gob.ar/wsltv/LtvService? Wsdl